graph {
    fill-color:grey;
    fill-mode: image-scaled;
        fill-image: url('https://files.lafm.com.co/assets/public/2019-05/grumpy_cat_0.jpg');
}

node {
    text-size:12;
    text-color:black;
    text-style:bold;
    text-alignment:under;
    size:25;
    fill-mode: image-scaled;
    fill-image: url('https://files.lafm.com.co/assets/public/2019-05/grumpy_cat_0.jpg');
}

edge {
    text-color:black;
    size:2;
    fill-color:black;
    text-alignment:center;
}

edge.nodeToNode {
 arrow-shape: arrow;
 arrow-size: 20px, 4px;
}

node.noeud {
 size-mode: fit;
 shape: rounded-box;
 fill-color: white;
 stroke-mode: plain;
 padding: 4px, 4px;
 icon-mode: at-left;
 icon: url('draw/noeud.png');
}

node:clicked {
	fill-color: red;
}